[gd_scene load_steps=5 format=3 uid="uid://b55wg6ln24rqp"]

[ext_resource type="Texture2D" uid="uid://o84s6rllxyj2" path="res://icon.svg" id="1_1w02q"]
[ext_resource type="Script" uid="uid://b2sirkg86jn8j" path="res://scripts/enemies/enemy.gd" id="1_cla3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jppei"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_cla3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.411765, 0.411765, 1)
texture = ExtResource("1_1w02q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jppei")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
